<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>스파르타 피디아</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .board {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://public-files.gumroad.com/variants/elb0anmeikvymvul3cq0pq3n2hda/4d4cb575366005157970186bb171da8f6b6b8bb857dcdd1f8e93774cc5f0900d');
            background-position: 35% 50%;
            background-repeat: no-repeat;
            background-size: contain;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .posts {
            width: 95%;
            max-width: 700px;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px gray;
            margin: 20px auto;
        }

        .posts > li {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-bottom: 10px;
            min-height: 48px;
        }

        .posts > li > h2 {
            max-width: 60%;
            font-size: 20px;
            font-weight: 500;
            margin-right: auto;
            margin-bottom: 0px;
        }

        .posts > li > p {
            max-width: 15%;
            font-size: 16px;
            margin-bottom: 0px;
        }

        .mybtn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 10px;
        }

        .mybtn > button {
            margin-right: 10px;
        }

        .mypost {
            /*background-color: green;*/
            width: 95%;
            max-width: 700px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;

            /*display: none;*/
        }

        .mypost > button {
            margin-top: 10px;

        }

        .mybtn2 {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 10px;

        }

        .mybtn2 > button {
            margin-right: 10px;
        }

        a {
            text-decoration: none;
        }

        a:link {
            color: white;
        }


    </style>
    <script>
        $(document).ready(function () {
            $.ajax({
                type: "GET",
                url: "/test?title_give=봄날은간다",
                data: {},
                success: function (response) {
                    console.log(response)
                }
            })

        });

        function open_board() {
            $('#mypost').show()
        }


        function close_board() {
            $('#mypost').hide()
        }


        function open_user() {
            $('#post-list').show()
        }

        function close_user() {
            $('#post-list').hide()
        }


    </script>
</head>

<body>
<div class="board">
    <h1>자유 게시판</h1>

    <div class="mybtn">
        <button onclick="open_board()" type="button" class="btn btn-primary"> 꾹 👆</button>
        <button onclick="close_board()" type="button" class="btn btn-primary">닫기 👆</button>

    </div>


</div>
<div class="mypost" id="mypost">
    <div class="form-floating mb-3">
        <input type="email" class="form-control" id="Title" placeholder="name@example.com">
        <label for="floatingInput"><b>제목</b> : </label>
    </div>
    <div class="form-floating mb-3">
        <input type="email" class="form-control" id="Writer" placeholder="name@example.com">
        <label for="floatingInput"><b>작성자</b> : </label>
    </div>

    <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="content"
                  style="height: 100px"></textarea>
        <label for="floatingTextarea2"><b>내용</b> :</label>
    </div>

    <div class="mybtn2">
        <button onclick="open_user()" type="button" class="btn btn-primary">작성하기</button>
        <button onclick="close_user()" type="button" class="btn btn-primary">닫기</button>
    </div>

</div>

<div class="posts" id="post-list">
    <li>
        <h2>제목 입니다.</h2>
        <a href="./Writing.html" class="btn btn-primary btn-lg abled" tabindex="-1" role="button" aria-disabled="true">글쓴이
            보러가기
        </a>
    </li>
</div>

</body>

</html>