<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <style>
        .mypost {
            /*background-color: green;*/
            width: 95%;
            max-width: 700px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;

        }

        .mybtn2 {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 10px;

        }

        .mybtn2 > button {
            margin-right: 10px;
        }

        .mypost-box{
            margin-top: 10%;
        }

    </style>
</head>
<body>
<div class="mypost-box">
<div class="mypost" id="mypost">
    <div class="form-floating mb-3">
        <input type="email" class="form-control" id="Title" placeholder="name@example.com">
        <label for="floatingInput"><b>제목</b> : </label>
    </div>
    <div class="form-floating mb-3">
        <input type="email" class="form-control" id="Writer" placeholder="name@example.com">
        <label for="floatingInput"><b>작성자</b> : </label>
    </div>

    <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="content"
                  style="height: 100px"></textarea>
        <label for="floatingTextarea2"><b>내용</b> :</label>
    </div>

    <div class="mybtn2">
        <button onclick="open_user()" type="button" class="btn btn-primary" id="update">수정하기</button>
        <button onclick="close_user()" type="button" class="btn btn-primary" id="delete">삭제하기</button>
    </div>
</div>
</div>
</body>
</html>